MONGO_URI=mongodb://localhost:27017/restaurant

PORT=8000
HOSTNAME=localhost

ACTIVATION_TOKEN_SECRET=@./3K~a;UCpS7#*[FxY\}_),F'~:`bz~a4B%W3}w&{^_U/&5$J
ACCESS_TOKEN_SECRET=.U*J"Vxjx4##`r]WGW.Ck*Q[T3Wj=p9L8!5Q^5pZd{hm9nvpX7
REFRESH_TOKEN_SECRET=Nc[S3D=gqb4d:fT-',f4(+f{S{JK@VL~j"7@/-2bF~=~>7]@t{S/`*uaYq)NF!ABX%>=;eFRDswbtFhQ?-&[Xq%:Mnqr}e%=Z[@C

JWT_EXPIRES_IN_ACTIVATION=5m
JWT_EXPIRES_IN_ACCESS=15m
JWT_EXPIRES_IN_REFRESH=1d

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=812862766751-mpk9s2vm6m2tnkvlh7qvmdrqqqh97cf4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=LdcDYN3xbYCkD3SqiBQSDOaR
MAILING_SERVICE_REFRESH_TOKEN=1//04TyAyGHbIqoWCgYIARAAGAQSNwF-L9Iryh5dMHB2DVH1ZjrNqyc-Tn2AoS7_dS1eAbJ0zEqXbKYD2lO9HO7WF-DGiIvZiMGA_y4
SENDER_EMAIL_ADDRESS=talianjule@gmail.com